Repository: newfla/drinky_drinky
Catalog: lib/l10n/app_*.arb
Languages: es, fr, it

# tabHome
source: Home
es: Inicio
fr: Accueil

# tabHistory
source: History
es: Historial
fr: Historique
it: Cronologia

# tabSettings
source: Settings
es: Ajustes
fr: Paramètres
it: Impostazioni

source: Goal reached!
es: ¡Meta alcanzada!
fr: Objectif atteint !
it: Obiettivo raggiunto!

source: Today's Intake
es: Historial de hoy
fr: Consommation du jour
it: Cronologia odierna

# noDrinksLogged
source: No drinks logged yet
es: Sin bebidas registradas
fr: Aucune boisson enregistrée
it: Nessuna bevanda registrata

# noDrinksLoggedHint
source: Tap the + button to log your first drink today.
es: Pulsa el botón + para registrar tu primera bebida de hoy.
fr: Appuie sur le bouton + pour enregistrer ta première boisson aujourd'hui.
it: Tocca il pulsante + per registrare la tua prima bevanda di oggi.

# mlAdded
source: +{amount} ml added
es: +{amount} ml añadidos
fr: +{amount} ml ajoutés
it: +{amount} ml aggiunti

source: UNDO
es: DESHACER
fr: ANNULER
it: ANNULLA

# addWaterTooltip
source: Add water
es: Añadir agua
fr: Ajouter de l'eau
it: Aggiungi acqua

# customAmountHint
source: Custom amount
es: Cantidad personalizada
fr: Quantité personnalisée
it: Quantità personalizzata

# addButton
source: Add
es: Añadir
fr: Ajouter
it: Aggiungi

# errorLoadingDataRestart
source: Something went wrong loading your data. Please restart the app.
es: Algo ha ido mal al cargar los datos. Reinicia la app.
fr: Une erreur s'est produite lors du chargement des données. Redémarre l'application.
it: Qualcosa è andato storto durante il caricamento dei dati. Riavvia l'app.

# settingsTitle
source: Settings
es: Ajustes
fr: Paramètres
it: Impostazioni

# sectionDailyGoal
source: DAILY GOAL
es: META DIARIA
fr: OBJECTIF QUOTIDIEN
it: OBIETTIVO GIORNALIERO

# sectionQuickAddPresets
source: QUICK-ADD PRESETS
es: AÑADIR RÁPIDO
fr: AJOUTS RAPIDES
it: PRESET DI AGGIUNTA RAPIDA

# sectionNotifications
source: NOTIFICATIONS
es: NOTIFICACIONES
it: NOTIFICHE

# sectionHydration
source: HYDRATION
es: HIDRATACIÓN
fr: HYDRATATION
it: IDRATAZIONE

# recalculateHydration
source: Recalculate hydration recommendation
es: Recalcular la recomendación de hidratación
fr: Recalculer la recommandation d'hydratation
it: Ricalcola la raccomandazione di idratazione

source: Apply from tomorrow
es: Aplicar desde mañana
fr: Appliquer à partir de demain
it: Applica da domani

# applyFromTomorrowSubtitle
source: Target changes take effect tomorrow
es: Los cambios de meta entrarán en vigor mañana
fr: Les modifications de l'objectif prendront effet demain
it: Le modifiche all'obiettivo entreranno in vigore domani

# applyFromTodaySubtitle
source: Target changes take effect today
es: Los cambios de meta entrarán en vigor hoy
fr: Les modifications de l'objectif prendront effet aujourd'hui
it: Le modifiche all'obiettivo entreranno in vigore oggi

# presetTitle
source: Preset {number}
es: Preajuste {number}
fr: Préréglage {number}

# notificationsDisabledBanner
source: Notifications are disabled. Tap to open system Settings.
es: Las notificaciones están desactivadas. Pulsa para abrir los ajustes del sistema.
fr: Les notifications sont désactivées. Appuie pour ouvrir les paramètres système.
it: Le notifiche sono disabilitate. Tocca per aprire le impostazioni di sistema.

# openButton
source: Open
es: Abrir
fr: Ouvrir
it: Apri

source: Do Not Disturb
es: No molestar
fr: Ne pas déranger
it: Non disturbare

# toggleOn
source: On
es: Activo
fr: Activé
it: Attivo

# toggleOff
source: Off
es: Inactivo
fr: Désactivé
it: Non attivo

source: Start time
es: Hora de inicio
fr: Heure de début
it: Ora di inizio

source: End time
es: Hora de fin
fr: Heure de fin
it: Ora di fine

# errorLoadingData
source: Something went wrong loading your data.
es: Algo ha ido mal al cargar los datos.
fr: Une erreur s'est produite lors du chargement des données.
it: Qualcosa è andato storto durante il caricamento dei dati.

# historyTitle
source: History
es: Historial
fr: Historique
it: Cronologia

source: No history yet
es: Sin historial
fr: Aucun historique
it: Nessuna cronologia

# noHistoryYetHint
source: Start logging water on the Home tab to see your history here.
es: Empieza a registrar agua en la pestaña Inicio para ver tu historial aquí.
fr: Commence à enregistrer de l'eau dans l'onglet Accueil pour voir ton historique ici.
it: Inizia a registrare l'acqua nella scheda Home per vedere la tua cronologia qui.

# dayStreak
source: {count, plural, =0{No streak} =1{1 day streak} other{{count} day streak}}
es: {count, plural, =0{Sin racha} =1{1 día consecutivo} other{{count} días consecutivos}}
fr: {count, plural, =0{Aucune série} =1{1 jour consécutif} other{{count} jours consécutifs}}
it: {count, plural, =0{Nessuna serie} =1{1 giorno consecutivo} other{{count} giorni consecutivi}}

# daySummaryWithEntries
source: {date} -- {total} of {target} ml
es: {date} -- {total} de {target} ml
fr: {date} -- {total} sur {target} ml
it: {date} -- {total} di {target} ml

# daySummaryNoEntries
source: {date} -- No entries
es: {date} -- Sin registros
fr: {date} -- Aucune entrée
it: {date} -- Nessun dato

# calendarDayGoalMet
source: {month} {day}: goal met
es: {month} {day}: meta alcanzada
fr: {month} {day} : objectif atteint
it: {month} {day}: obiettivo raggiunto

# calendarDayGoalNotMet
source: {month} {day}: goal not met
es: {month} {day}: meta no alcanzada
fr: {month} {day} : objectif non atteint
it: {month} {day}: obiettivo non raggiunto

# calculatorTitle
source: Hydration calculator
es: Calculadora de hidratación
fr: Calculateur d'hydratation
it: Calcolatore di idratazione

# sexLabel
source: Sex
es: Sexo
fr: Sexe
it: Sesso

# sexMale
source: Male
es: Hombre
fr: Homme
it: Maschio

# sexFemale
source: Female
es: Mujer
fr: Femme
it: Femmina

# sexOther
source: Other
es: Otro
fr: Autre
it: Altro

# weightLabel
source: Weight
es: Peso
fr: Poids
it: Peso

# weightInputLabel
source: Weight (kg)
es: Peso (kg)
fr: Poids (kg)
it: Peso (kg)

# weightValidationError
source: Enter a weight between 1 and 300 kg
es: Introduce un peso entre 1 y 300 kg
fr: Saisis un poids entre 1 et 300 kg
it: Inserisci un peso tra 1 e 300 kg

# climateLabel
source: Climate
es: Clima
fr: Climat
it: Clima

# climateCold
source: Cold
es: Frío
fr: Froid
it: Freddo

# climateMild
source: Mild
es: Templado
fr: Doux
it: Mite

# climateWarm
source: Warm
es: Cálido
fr: Chaud
it: Caldo

# climateVeryWarm
source: Very warm
es: Muy cálido
fr: Très chaud
it: Molto caldo

# climateHumid
source: Humid
es: Húmedo
fr: Humide
it: Afoso

source: Your recommendation
es: Tu recomendación
fr: Ta recommandation
it: La tua raccomandazione

# fillAllFields
source: Fill in all fields
es: Rellena todos los campos
fr: Remplis tous les champs
it: Compila tutti i campi

# privacyDisclaimer
source: Your data (sex, weight, climate) is not saved or transmitted. The calculation happens entirely on your device.
es: Tus datos (sexo, peso, clima) no se guardan ni se transmiten. El cálculo se realiza íntegramente en tu dispositivo.
fr: Tes données (sexe, poids, climat) ne sont ni sauvegardées ni transmises. Le calcul s'effectue entièrement sur ton appareil.
it: I tuoi dati (sesso, peso, clima) non vengono salvati né trasmessi. Il calcolo avviene interamente sul tuo dispositivo.

source: Use as target
es: Usar como meta
fr: Utiliser comme objectif
it: Usa come obiettivo

# skipButton
source: Skip
es: Omitir
fr: Ignorer
it: Salta

# targetUpdateError
source: Error updating target. Try again.
es: Error al actualizar la meta. Inténtalo de nuevo.
fr: Erreur lors de la mise à jour de l'objectif. Réessaie.
it: Errore durante l'aggiornamento dell'obiettivo. Riprova.

# targetUpdated
source: Target updated to {amount}
es: Meta actualizada a {amount}
fr: Objectif mis à jour à {amount}
it: Obiettivo aggiornato a {amount}

# permissionTitle
source: Stay hydrated with reminders
es: Mantente hidratado con recordatorios
fr: Reste hydraté avec des rappels
it: Rimani idratato con i promemoria

# permissionBody
source: Drinky Drinky sends you gentle reminders to drink water throughout the day.
es: Drinky Drinky te envía suaves recordatorios para beber agua a lo largo del día.
fr: Drinky Drinky t'envoie de doux rappels pour boire de l'eau tout au long de la journée.
it: Drinky Drinky ti invia gentili promemoria per bere acqua durante la giornata.

source: Enable Reminders
es: Activar recordatorios
fr: Activer les rappels
it: Abilita promemoria

source: Skip for now
es: Omitir por ahora
fr: Ignorer pour l'instant
it: Salta per ora

# remindersEnabled
source: Reminders enabled! You can adjust them anytime in Settings.
es: ¡Recordatorios activados! Puedes ajustarlos en cualquier momento en Ajustes.
fr: Rappels activés ! Tu peux les régler à tout moment dans les Paramètres.
it: Promemoria abilitati! Puoi regolarli in qualsiasi momento nelle Impostazioni.

# remindersDeclined
source: No problem -- you can enable reminders later in your device Settings.
es: Sin problema -- puedes activar los recordatorios más tarde en los ajustes de tu dispositivo.
fr: Pas de problème -- tu pourras activer les rappels plus tard dans les paramètres de ton appareil.
it: Nessun problema -- puoi abilitare i promemoria in seguito nelle impostazioni del dispositivo.

# editPresetTitle
source: Edit Preset {number}
es: Editar preajuste {number}
fr: Modifier le préréglage {number}
it: Modifica preset {number}

# amountInputLabel
source: Amount (ml)
es: Cantidad (ml)
fr: Quantité (ml)
it: Quantità (ml)

# presetValidationError
source: Enter a value between 50 and 2000
es: Introduce un valor entre 50 y 2000
fr: Saisis une valeur entre 50 et 2000
it: Inserisci un valore tra 50 e 2000

# cancelButton
source: Cancel
es: Cancelar
fr: Annuler
it: Annulla

# confirmButton
source: Confirm
es: Confirmar
fr: Confirmer
it: Conferma

# notificationBody
source: Time to drink water! 💧
es: ¡Es hora de beber agua! 💧
fr: C'est l'heure de boire de l'eau !
it: È ora di bere acqua! 💧

# dayDetailTotal
source: {total} L / {target} L target
es: {total} ml / {target} ml objetivo
fr: {total} L / {target} L objectif
it: {total} L / {target} L obiettivo

# dayDetailNoEntries
source: No entries for this day
es: Sin registros para este día
fr: Aucune entrée pour ce jour
it: Nessun dato per questo giorno

# appTitle
source: Drinky Drinky
fr: Drinky
